spring.application.name=tasks

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surnname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744489230

#Clever cloud
#spring.datasource.url=jdbc:mysql://u5mdktpnzi4kxefa:hCAmpCR30N5pFIRO2SCs@bm4yjsd6mxhogxnpuegu-mysql.services.clever-cloud.com:3306/bm4yjsd6mxhogxnpuegu


#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=Chomik1@

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=3

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=41babae13069d3a196bb9f4767b59651
trello.app.token=ATTA252eb2e8523af5352828f0b99afaf986d5d4efd0ff3f05da6bceccab0863a73c50EDF6A2
trello.app.username=romanadamczyk


# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=roman.adamczyk12@gmail.com
