spring.application.name=tasks

#Clever cloud
#spring.datasource.url=jdbc:mysql://u5mdktpnzi4kxefa:hCAmpCR30N5pFIRO2SCs@bm4yjsd6mxhogxnpuegu-mysql.services.clever-cloud.com:3306/bm4yjsd6mxhogxnpuegu


#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=Chomik1@

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=3

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=41babae13069d3a196bb9f4767b59651
trello.app.token=ATTA252eb2e8523af5352828f0b99afaf986d5d4efd0ff3f05da6bceccab0863a73c50EDF6A2
trello.app.username=romanadamczyk
